{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "llave": "X37afsghi**&&EfGHVC14528dsuayt712",
    "validIssuer": "backendDev",
    "validAudience": "usuariosDev"
  }
}
